
Welcome screen
+------------------+
| Onshape LightBox |
|         Start -> |
+------------------+

Input screen
+------------------+
| Set time         |
| 0:30     Next -> |
+------------------+

+------------------+
| Set strength     |
| 100%    Start -> |
+------------------+

Progress
+------------------+
| Curing..   -1:23 |
| ▮▮▮▮▮▮▮▮▮▮▮▮     |
+------------------+

Paused (button press)
+------------------+
| Paused     -1:23 |
| ▮▮▮▮▮▮▮▮▮▮▮▮     |
+------------------+

Stop (button hold)
+------------------+
|                  |
|  Confirm stop -> |
+------------------+


Time intervals

Settings - 0-1

5m - 2

15m - 3

30m - 4

1h - 5

2h - 6

3h - 7

4h - 8

Custom - 9

ON - 10
